//--------------------------------------------------------------
// eAthena atcommand configuration file.
// Originally translated by Peter Kieser <pfak@telus.net>
//--------------------------------------------------------------

// The symbol that will be used to recognize commands.
// You can set any one character except control-characters (0x00-0x1f),
// '%', '$' (party/guild chat speaking) and '/' (standard client commands).
// command_symbol represents @commands used locally
// char_symbol represents #commands used on other players.
command_symbol: @
char_symbol: #

// The following settings in this file use the format "<command name>: level(@),level(#)".
// They define the minimum GM level required to execute the associated command.
// @ = atcommand. most work only on yourself.
// # = charcommand. remote usage only. GMs will be able to use these on other players.
// Adjust values as you like. Note that to activate commands for normal players,
// (GM level 0), you also need to change the 'atcommand_gm_only' option to 'no'.
// To completely disable a command, set its required GM level to 100.

// Default levels were chosen so that they form the following hierarchy:
// 0: Normal player
//    -> no commands accessible
// 1: Super player
//    -> some minor advantage: storage, petrename, etc...
// 10: Super player+
//    -> more powerful commands, like mobsearch and changegm
// 20: Mediator
//    -> GM commands for finding players and moving to them (also kicking them)
// 40: Sub-GM
//    -> GM commands for basic tasks, no significant impact on other players
// 50: Sub-GM+
//    -> GM commands to spawn mobs and create guilds
// 60: GM
//    -> almost all commands available (except administration and mass commands)
// 80: GM Chief
//    -> can do anything, except administration commands
// 99: Administrator
//    -> can do anything!
// 100: Disabled
//    -> commands that will not be available to anyone


//--------------------------
// 0: normal player commands
// None for security purposes.

//-------------------------
// 1: Super player commands

// Displays a list of @ commands available to the player.
commands: 0,10

// Displays a list of # commands available to the player.
charcommands: 0,10

// Displays the server rates.
rates: 1,10

// Show server uptime
uptime: 1,10

// Shows/Hides the "there is a delay after a skill" message.
showdelay: 1,10

// Displays current levels and % progress.
exp: 1,10

// To change your (own) email (characters protection)
// note: this command doesn't check email itself, but check structure of the email (xxx@xxx)
//       if you want be sure of each e-mail disable this option (value: 100)
email: 1,10

// Show Monster info (rates, stats, drops, MVP stuff)
mobinfo: 1,10
monsterinfo: 1,10
mi: 0,10

// Show Item info (type, price, etc)
iteminfo: 1,10
ii: 0,10

// Show who drops an item (mobs with highest drop rate)
whodrops: 1,10

// Syncs the player's position on the client with the one stored on the server.
refresh: 0,10

// Give server time. (6 same commands)
time: 0,10
date: 1,10
serverdate: 1,10
servertime: 1,10

// Displays SVN version of the server.
version: 1,10

// Suicide your character.
die: 0,10

// Enables you to rename your pet.
petrename: 1,10

// Organize a new party, with you as the party leader.
party: 1,10

// Brings up your personal storage wherever you are.
storage: 0,10

// Opens your mailbox.
mail: 10,10

// Opens auctions window.
auction: 1,10

// Locate someone on a map, returns your coordinates if the person isn't on.
where: 10,10

// Duel organizing commands
duel: 1,10
invite: 1,10
accept: 1,10
reject: 1,10
leave: 1,10

// Main chat
// main: 1,1 Removed on eAmod

// Autorejecting Deals/Invites
noask: 0,10

// Displays remaining jail time
jailtime: 1,10

// Homunculus commands for players
hominfo: 1,10
homstats: 1,1

// Kill Steal Protection
noks: 0,10

// Set Font
font: 1,10

//---------------------------
// 10: Super player+ commands

// Displays/Hides Experience gained
showexp: 10,10

// Displays/Hides Zeny gained
showzeny: 10,10

// Warps you to predefined locations in major cities.
go: 0,10

// Enables/disables autolooting from killed mobs.
autoloot: 0,10

// Enables/disables autolooting an item.
// alootid: 10,10 Removed on eAmod

// Allows you continue vending offline.
autotrade: 0,10
at: 0,10

// Change Guild Master of your Guild
changegm: 0,10

// Change the leader of your party.
changeleader: 0,10

// Change the party exp- and item share rules.
partyoption: 10,10

// Command what the player's pet will say.
pettalk: 10,10

// Command what the player's homunculus will say.
homtalk: 10,10

// Locates and displays the position of a certain mob on the current map.
mobsearch: 99,10
// Locates and displays the position of a certain mob on your mini-map
showmobs: 10,10
// Prints out in which maps a monster normally spawns at (does not count script-invoked mobs)
whereis: 0,10

// MOBALIVE
mobalive: 0,10

// Resets a Star Gladiator's marked maps
feelreset: 1,10

//----------------------
// 20: Mediator commands

// Displays helpfile in eAthena base directory (2 same commands).
help: 20,20
h: 20,20
help2: 20,20
h2: 20,20

// Warp yourself to a person (3 same commands + /shift).
jumpto: 20,20
goto: 10,20
warpto: 10,20

// Displays the motd file to all players
gmotd: 20,20

// Follow a player (including warping to them)
follow: 10,20

// Sends a request to all connected GMs (via the gm whisper system)
request: 20,20

// Disconnects a user from the server (1 command + right click menu for GM "(name) force to quit").
kick: 10,20

// Changes your appearance.
model: 10,20

// To get a peco to (un)ride (2 same commands).
mountpeco: 20,20
mount: 20,20

// Returns list of logged in characters with their position (2 same commands).
who: 10,20
whois: 10,20

// Returns list of logged in characters with their job.
who2: 10,20

// Returns list of logged in characters with their party/guild.
who3: 10,20

// Returns list of logged in characters with their position in a specifical map.
whomap: 20,20

// Returns list of logged in characters with their job in a specifical map.
whomap2: 20,20

// Returns list of logged in characters with their party/guild in a specifical map.
whomap3: 20,20

// Displays GMs online. For those who are higher GM level than yourself,
// only the name is shown, for the rest, it displays the same info of
// @who+@who2+who3
whogm: 20,20

// Change your appearence to other players to a mob.
disguise: 10,10

// Restore your normal appearance.
undisguise: 10,10

// Displays the text as a normal message with the format "*name message*" 
// instead of "name : message" (Like the /me command in IRC)
me: 20,20

// Changes your name to your choice temporarily.
fakename: 10,10

// Changes your size.
size: 10,10

// Can command what other npcs (by name) can say.
npctalk: 20,20
npctalkc: 20,20

//--------------------
// 40: Sub-GM commands

// Broadcast to the whole server. Using (1 command + /nb, /b).
broadcast: 10,40

// Broadcast to the map you are on (1 command + /lb, /nlb).
localbroadcast: 10,40

// Broadcast (with or without name)
kami: 10,40
// Same as kami but with blue color
kamib: 40,40
// Same as kami but you can choose the color (uses different packet)
kamic: 40,40

// Enables GvG on a map (2 same commands).
gvgon: 10,40
gpvpon: 40,40

// Turns GvG (Guild vs. Guild) off on a map (2 same commands).
gvgoff: 10,40
gpvpoff: 40,40

// Activate/Deactivate kill steal protection on a map
allowks: 40,40

// Modifies your HP/SP.
heal: 10,40

// GM Hide (total invisibility to characters and monsters) (1 command + /hide).
hide: 10,40

// Changes your job to one you specify (2 same commands).
job: 10,40
jobchange: 10,40

// Enables you to to jump randomly on a map (that you are already on).
jump: 1,40

// Warps you to your last save point (2 same commands).
load: 40,40
return: 40,40

// Warps you to a specific npc
tonpc: 40,40

// Saves a warp point.
memo: 40,40

// Set your character display options. (Visual effects of your character)
option: 40,40

// Sets the level of intemecy of your pet.
petfriendly: 40,40

// Sets hunger level of your pet.
pethungry: 40,40

// Turns PvP (Person vs. Person) off on a map.
pvpoff: 10,40

// Enables PvP on a map.
pvpon: 10,40

// Permanently adds/removes a quest skill
questskill: 40,40
lostskill: 40,40

// Sets the speed you can walk/attack at. Default is 150.
speed: 10,40

// Summons spirit spheres around you.
spiritball: 40,40

// Warp yourself to a certain map, at (x,y) coordinates (2 same commands).
mapmove: 10,40 // (also /mm or /mapmove)
rura: 10,40
warp: 0,40

// Changes GM clothes color (2 same commands)
dye: 1,40
ccolor: 1,40

// Changes GM hair style (2 same commands)
hairstyle: 1,40
hstyle: 1,40

// Changes GM hair color (2 same commands)
haircolor: 1,40
hcolor: 1,40

// Deletes all your items.
itemreset: 10,40

// Does a skill/stat reset.
reset: 40,40

// Displays distribution of players on the server per map (% on each map which has players)
users: 40,40

// Deletes floor items in your range of sight
cleanmap: 10,40

// Kill all monsters in map (without drops)
killmonster2: 10,40

// Sets your spawn point (aka save point).
save: 10,10

// Do some visual effect on your character
effect: 40,40

// Do some visual effect on your character (misceffect)
misceffect: 40,40

// GM's magnifier
identify: 0,40

// Drop all your items
dropall: 10,40

// Store all your items
storeall: 1,40

// Allow other players to hit you out of PvP
killable: 10,40

// Look up a skill by name
skillid: 40,40

// Use a skill by id
useskill: 10,40

// What skills are required to get this skill
skilltree: 40,40

// Marriage commands
marry: 40,40
divorce: 40,40

// Adopt a novice into a family
adopt: 40,40

// Play a Sound!
sound: 40,40

// Displays a player's storage
storagelist: 40,40

// Displays a player's cart contents
cartlist: 40,40

// Displays a player's items
itemlist: 10,10

// Displays a player's stats
stats: 40,40

//---------------------
// 50: Sub-GM+ commands

// Creates a new guild, with you as the guildmaster.
guild: 10,50

// Brings up your guild storage wherever you are.
gstorage: 0,50

// Spawns a monster, and a certain amount (2 same commands + /monster).
monster: 20,50
spawn: 50,50

// Spawns a smaller sized version of a monster.
monstersmall: 20,50

// Spawns a larger sized version of a monster.
monsterbig: 10,50

// Spawns mobs that treat you as their master (they disappear after some time)
summon: 50,50

// It will spawn a supportive clone of the given player.
clone: 10,50

// It will spawn a supportive clone of the given player that follows the creator around.
slaveclone: 50,50

// It will spawn an aggresive clone of the given player.
evilclone: 10,10


//----------------
// 60: GM commands

// Add or Remove Cash/Kafra points to yourself
cash: 60,60
points: 60,60

// Starts Guild Wars
agitstart: 60,60

// Ends Guild Wars
agitend: 60,60

// Resurects yourself.
alive: 10,60

// Levels your character to specified level (adds to your level) (7 same commands).
blvl: 10,10
lvup: 10,10
blevel: 10,10
baselvl: 10,10
baselvup: 10,10
baselevel: 10,10
baselvlup: 10,10

// Raises your job level (6 same commands).
jlvl: 10,10
jlevel: 10,10
joblvl: 10,10
joblvup: 10,10
joblevel: 10,10
joblvlup: 10,10

// Changes the sex of yourself
changesex: 10,60

// Levels your guild to specified level (2 same commands).
glvl: 60,60
glevel: 60,60
guildlvl: 60,60
guildlvup: 60,60
guildlevel: 60,60
guildlvlup: 60,60

// Find an itemID based on item name
idsearch: 60,60

// Creates an item of your choosing, either Item ID or Name (1 command + /item).
item: 60,60

// Creates a complet item (card, etc...) of your choosing, either Item ID or Name.
item2: 60,60

// Deletes an item of your choosing, either Item ID or Name.
delitem: 10,10

// Kill another character without hitting them.
kill: 60,60

// Kill all monsters in map (with drops)
killmonster: 10,60

// Creates yourself a pet egg.
makeegg: 60,60

// Hatches an egg
hatch: 60,60

// Instantly kills player whose name is entered and deals insane damage to everything around
nuke: 10,60

// Enable hitting a player even when not in PvP
killer: 60,60

// Creates weapon of desired element.
produce: 60,60

// Warps a character to you (1 command + /recall).
recall: 10,60

// Refines all weapons in your items list.
refine: 60,60

// Will repair all broken items in inventory.
repairall: 10,60

// Change Status of your character
str: 60,60
agi: 60,60
vit: 60,60
int: 60,60
dex: 60,60
luk: 60,60

// Gets all skills (4 same commands)
allskill: 1,60
allskills: 1,60
skillall: 60,60
skillsall: 60,60

// Sets GM stats to maximum (4 same commands)
statall: 60,60
statsall: 60,60
allstats: 60,60
allstat: 60,60

// Gives you job points.
stpoint: 60,60

// Gives you skill points of desired amount.
skpoint: 60,60

// Warps all online character of a guild to you. (at least one member of that guild must be on.)
guildrecall: 10,10

// Warps all online character of a party to you. (at least one party member must be online.)
partyrecall: 10,10

// Allows you to spy on any Guilds Guild chat. (at least one member of that guild must be on.)
// NOTE: map server needs to be configured to enable spying to use this command (enable_spy: yes)
guildspy: 60,60

// Allows you to spy on any party's party chat. (at least one party member must be online.)
// NOTE: map server needs to be configured to enable spying to use this command (enable_spy: yes)
partyspy: 60,60

// Gives you money (zeny) of desired amount.
zeny: 60,60

// To block definitively a player (2 same commands)
block: 60,60
charblock: 60,60

// To unblock a player (2 same commands)
unblock: 60,60
charunblock: 60,60

// To ban a player for a limited time (4 same commands)
ban: 10,60
banish: 60,60
charban: 60,60
charbanish: 60,60

// To unban a player (4 same commands)
unban: 60,60
unbanish: 60,60
charunban: 60,60
charunbanish: 60,60

// To send specified character in jails
jail: 10,60

// To discharge a prisoner (2 same commands)
unjail: 10,60
discharge: 60,60

// Timed jailing
jailfor: 60,60

// Create a static warp portal that lasts until the next reboot
addwarp: 60,60

// Open a trade window with any player
trade: 60,60

// Changes the player's appearance (headgear)
changelook: 60,60

// Homunculus commands for GMs
hlvl: 60,60
hlevel: 60,60
homlvl: 60,60
homlvup: 60,60
homlevel: 60,60
homevolve: 60,60
homevolution: 60,60
makehomun: 60,60
homfriendly: 60,60
homhungry: 60,60

// Re-calculates stats, as if the homun was sent back to level 1 and re-leveled
homshuffle: 60,60

// WoE 2 start/stop commands - Removed on eAmod
//agitstart2: 60,60
//agitend2: 60,60

// Resets player stats
streset: 60,60

// Resets player skills
skreset: 60,60


//----------------------
// 80: GM Chief commands

// Set the map you are on to day.
day: 80,80

// Kills everyone on the server.
doom: 80,80

// Kills everyone on the map you are on.
doommap: 10,80

// Set the map you are currently on to night.
night: 80,80

// Recalls Everyone To Your Coordinates
recallall: 80,80

// Revives all players on the map.
raisemap: 10,80

// Revives all players on the server.
raise: 10,80

// Hides a NPC.
hidenpc: 80,80

// Unhides a NPC.
shownpc: 80,80

// Loads a Script
loadnpc: 10,80

// Unloads a NPC
unloadnpc: 10,80

// Move a NPC
npcmove: 80,80

// turn skills on for a map
skillon: 10,80

// turn skills off for a map
skilloff: 10,80

// Mute a player (prevents talking, usage of skills and commands)
mute: 10,80

// Unmute a player
unmute: 10,80

//---------------------------
// 99: Administrator commands

// Disconnect all users from the server
kickall: 99,99

// Closes Map-Server
mapexit: 99,99

// Used for testing packet sends from the client (debug function)
send: 99,99

// Give information about terrain/area (debug function)
gat: 99,99

// Displays a status change without really applying it (debug function)
displaystatus: 99,99

// Displays the animation of a skill without really using it (debug function)
displayskill: 99,99

// Shows information about the map
mapinfo: 99,99

// Set Map Flags (WIP)
mapflag: 99,99

// Re-load item database (admin command)
reloaditemdb: 99,99

// Re-load monsters database (admin command)
reloadmobdb: 99,99

// Re-load skills database (admin command)
reloadskilldb: 99,99

// Re-load scripts (admin command)
reloadscript: 99,99

// Change a battle_config flag without rebooting server
setbattleflag: 99,99

// Re-load gm command config (admin command)
reloadatcommand: 99,99

// Re-load battle config (admin command)
// Note that some player config settings won't take effect until relog
// (display exp, display zeny, display skill delay fail, ...)
reloadbattleconf: 99,99

// Re-load status database (admin command)
reloadstatusdb: 99,99

// Re-load player info database (admin command)
reloadpcdb: 99,99

// Re-load the Message of the Day (admin command)
reloadmotd: 99,99

// Changes the GM level of another character
// (lasts until reboot, or gm list reload)
adjgmlvl: 99,99

// Changes the required GM level of an @ command
// (effect lasts until restart or command reload)
adjcmdlvl: 99,99

// [Un]Disguise All Players (admin command)
disguiseall: 99,99
undisguiseall: 99,99

// Mutes every player on screen (admin command)
mutearea: 99,99
stfu: 99,99

// Makes you immune to attacks (monsters/players/skills cannot target/hit you, admin command)
monsterignore: 10,99
battleignore: 99,99

//---------------------------------------------------------------
// 99: Weather effects

snow: 99,99

clouds: 99,99

clouds2: 99,99

fog: 99,99

fireworks: 99,99

sakura: 99,99

leaves:99,99

// Stop all weather effects
clearweather: 99,99

//---------------------------------------------------------------
// 100: Disabled commands

//---------------------
// OTHER: not a command

// **********************************************************************************************
// eAmod Commands - BEGIN
// **********************************************************************************************

// NOTE: (Premium Account)
// You can add an extra setting on each command, for example:
// go: 10,10,1
// The extra 1 means, this command can be used by premium account users. Premium account information can be found in CashShop.txt script.

// Allow create items bounded to the account - non tradeables
bounditem: 99,99
bounditem2: 99,99

// Allow create a costume item of the given ItemID. Works only with headgears.
costumeitem: 99,99

// Transfor bounded items to normal item for the given character name.
unboundall: 99,99

// Block a skill id from be used by normal players. Usefull if you find bug/exploid on skills.
blockskill: 99,99

// Show information about casting and delay time of the next casted skill
showcast: 99,99
showcastdelay: 99,99

// Same as @autoloot. On eAmod this command have lots of improvements, also works like @alootid.
aloot: 0,99

// Transfer cash points to another player.
gcash: 99,99

// Transfer Kafra points/Free Cash to another player.
gpoints: 99,99

// Display information about the current Character's Cash Points, Free Cash, Premium Account Status and IP Address.
myinfo: 0,40

// Disguise all guild members.
disguiseguild: 99,99

// Resident Evil mode on current map. When a caracter dies, it will spawn a Zombie/Undead monster with character name.
undeadmode: 99,99

// Enable a mode where players and mob deads will be counted, starting from your set values.
mapdeadcounter: 99,99

// Enable/Disable exp penalty on map.
exppenalty: 99,99

// GM Power. Start a buff with your set stats (max 3000) on you. Can be set on/off
power: 99,99

// Creates a structure that player must defend/attack.
cityheart: 99,99

// Execute a Rain of explosive Marine Spheres
mobdemolition: 99,99

// Creates monster with special attributes, allied or enemys to the players, with configurable extra drop and more funny stuff.
mobevent: 99,99

// Search in all the player vendings, where the given item is sold and it's best value.
whosell: 0,99

// Creates a item Rain of the given item and amount. Greed skill don't work with those items.
flooritem: 99,99

// Open the extra storage.
rentstorage: 99,99

// Set a custom aura.
aura: 99,99

// Display the current session experience information.
expinfo: 99,99

// Display the current hunting mission information. See hunting on scripts.
mission: 99,99

// Generates a SQL backup file of the given character. File can be found in /dumps/ folder.
char2dump: 99,99

// Set security password and options for a character. Allow password protected trades and storage per account.
// Requires the script file item_security
security: 99,99

// Spanish version of Duel commands
invitar: 99,99
duelo: 99,99
dejar: 99,99
aceptar: 99,99
declinar: 99,99

// eAthena deleted away/afk commands.
away: 99,99
//afk: 99,99

// Display messages when monsters drops items equal and bellow the given rate.
ddrop: 99,99

// eAthena classic dexp (display exp) command. Removed because it works now on client side.
dexp: 99,99

// Display Kills on your chat log.
battleinfo: 1,99

// Adds fame points in the given Top 10.
addfame: 99,99

// Allows/Block monsters or players Teleport on the current map.
mobtele: 99,99
pctele: 99,99

// Reset the given Ranking Table.
rankreset: 99,99

// Removes a item from all players (online/offline) for every item table (storage/inventory/cart/extra storage).
itemdestroy: 99,99

// Player enters a mode where monster hp status is displayed on it's name.
viewmobinfo: 99,99

// ================================================================
// WoE and LAG tools
// ================================================================

// Start a effect that perform @refresh each given seconds, until @autofresh off is given. Only works on BG and WoE maps.
autorefresh: 1,99

// Activates a mode to ignore some packets on WoE, comming from other users
// This reduce the bandwith a little bit on WoE, reducing LAG.
// C = Ignore jokes and global chat messages from others.
// I = Ignores Item usage from others.
packetfilter: 1,99

// ================================================================
// Accounts, Characters and Members Info
// ================================================================

// Search for online player in the given IP address.
whoip: 99,99

// Search for account (online/offline) that used the given IP address.
ipinfo: 99,99

// Display the list of other character in the same account of the given character name
charlist: 99,99

// Display information of the given account id value.
accountinfo: 99,99

// Display information of the given username/login.
logininfo: 99,99

// Display information of the given member id value.
memberinfo: 99,99

// Transfer the given account to the target member id.
moveaccount: 99,99

// ================================================================
// Channel system commands
// ================================================================

// Create a Chat Room with the set name and password.
create: 99,99

// Joins the given chat room. Need password too if required by room.
join: 99,99

// Exits the given chat room.
exit: 99,99

// Display a list of all created chat rooms with information.
list: 99,99

// ================================================================
// PvP Mode Commands
// ================================================================

// Player enters on PVP mode to kill other pvp mode characters.
pvpmode: 1,99

// Show marks in the minimap about other pvp mode players positions.
whopk: 99,99

// ================================================================
// Battleground Commands
// ================================================================

// A command only usable by Guild/Team Leaders, to use guild skills without the need of open the Guild Window.
guildskill: 1,99

// A command only usable by Guild/Team Leaders to display a global message warning to your Guild/Team.
order: 0,99

// A command only usable by Team Leader, to give the Leader pos to another player in the Team.
leader: 0,99

// Allow a Team Leader to kick a idle/afk player from battleground.
reportafk: 0,99

// Enable/Disable receive battleground global announcements. (Ignore script command bgannounce messages).
listenbg: 99,99

// Display the Top 10 players of each BG type (Ranked and Regular).
bgranked: 99,99
bgregular: 99,99

// ================================================================
// Achievements Commands
// ================================================================

// Display information about your achievement and progress.
achievements: 99,99

// Complete the given achievement ID in the character. No check for requirements.
achieve: 99,99

// Remove the given achievement ID from the character and set all counts to 0.
unachieve: 99,99

// Reload the achievement database file.
reloadachievedb: 99,99

// ================================================================
// Faction Commands
// ================================================================

// Set the character faction to the given ID.
faction: 99,99

// Set the character spoken language to the given ID. Use @language off to return to your default/faction language.
// You can understand others players if you set their same Lang ID. Everybody can read you if you disable it.
language: 99,99

// Learn how to speak and read the given language ID.
learnlang: 99,99

// You cannot speak or read the given language ID anymore.
unlearnlang: 99,99

// Command to simulate how others players read you in the current language.
say: 99,99

// **********************************************************************************************
// eAmod Commands - END
// **********************************************************************************************

afk: 99,99
spb: 0,99
partybuff: 0,99

// ================================================================
// Battleground CreativeSD
// ================================================================
//reloadbg: 99,99
//bgregister: 0,0
//bgjoin: 0,0
//bgranking: 0,0
//bgwaiting: 0,0
//bgplaying: 0,0
//bgunregister: 0,0
//bgleave: 0,0
//bgreportafk: 0,0

import: conf/import/atcommand_conf.txt