//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Log Configuration File
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Enable Logs? (Note 3)
// 0x0000 - Don't log at all
// 0x0001 - (T) Log trades
// 0x0002 - (V) Log vending transactions
// 0x0004 - (P) Log items drop/picked by players
// 0x0008 - (L) Log items drop/looted by monsters
// 0x0010 - (S) Log NPC transactions (buy/sell)
// 0x0020 - (N) Log Script transactions (items deleted/acquired through quests)
// 0x0040 - (D) Log items stolen from mobs (Steal/Gank)
// 0x0080 - (C) Log player-used items
// 0x0100 - (O) Log produced/ingredient items
// 0x0200 - (U) Log MVP prize items
// 0x0400 - (A) Log player created/deleted items (through @/# commands)
// 0x0800 - (R) Log items placed/retrieved from storage.
// 0x1000 - (G) Log items placed/retrieved from guild storage.
// 0x2000 - (E) Log mail system transactions.
// 0x4000 - (I) Log auction system transactions.
// 0x8000 - (B) Log buying store transactions
// Example: Log trades+vending+script items+created items: 1+2+32+1024 = 1059
enable_logs: 0xFFFF

// Use MySQL Logs? [SQL Version Only] (Note 1)
sql_logs: no

// LOGGING FILTERS
// =============================================================
// if any condition is true then the item will be logged
// 0 = Don't log at all
// 1 = Log any item
// Advanced Filter Bits by item type: ||
// 0002 - Healing items (0)
// 0004 - Etc Items(3) + Arrows (10)
// 0008 - Usable Items(2) + Lures,Scrolls(11) + Usable Cash Items(18)
// 0016 - Weapon(4)
// 0032 - Shields,Armor,Headgears,Accessories,etc(5)
// 0064 - Cards(6)
// 0128 - Pet Accessories(8) + Eggs(7) (well, monsters don't drop 'em but we'll use the same system for ALL logs)
// 0256 - Log expensive items ( >= price_items_log)
// 0512 - Log big amount of items ( >= amount_items_log)
// 1024 - Log refined items (if their refine >= refine_items_log )
// 2048 - Log rare items (if their drop chance <= rare_items_log )

// Examples: (log filters)
// log_filter: 1    = logs ANY items
// log_filter: 2    = logs only HEALING items
// log_filter: 4    = logs only Etc Items and Arrows
// log_filter: 64   = logs only Cards
// log_filter: 322  = logs only Healing items, Cards and those items which price is >= price_items_log
// log_filter: 4080 = logs all items (including all rare, big amount) exept healing, etc, arrows and useble ones
log_filter: 1

// Log Items which Refine >= refine_items_log
refine_items_log: 5
// Log Items whith min drop rate <= rare_items_log
// 1 = 0.01%, 100 = 1% drop chance, etc
rare_items_log: 100
// don't log it if the current item buy price < price_items_log
price_items_log: 1000
// don't log it if the current item amount < amount_items_log
amount_items_log: 100
//=============================================================

// Log Dead Branch Usage (Note 1)
log_branch: no

// Track Zeny Changes
// Filter settings
// 0 - don't log; 1 - log any zeny changes; 2.....1000000 - minimal absolut logging zeny value
log_zeny: 0

// Log MVP Monster Drops (Note 1)
// Outdated. Use Pick_Log instead. But this log could be useful to keep track slayed MVPs
log_mvpdrop: no

// Log GM Commands (set to minimum level of Logged Commands)
log_gm: 40

// Log NPC 'logmes' commands (Note 1)
log_npc: no

// Log CHAT (Global, Whisper, Party, Guild, Main chat) (Note 3)
// LOGGING FILTERS
// =============================================================
// 0 = Don't log at all
// 1 - Log Global messages
// 2 - Log Whisper messages
// 4 - Log Party messages
// 8 - Log Guild messages
// 16 - Log Main chat messages
// Example:
// log_chat: 5 = logs both Whisper & Party messages
// log_chat: 8 = logs only Guild messages
// log_chat: 31 = logs everything
log_chat: 0

// Disable chat logging when WoE is running? (Note 1)
log_chat_woe_disable: no

// Logging tables/files
// Following settings specify where to log to. If 'sql_logs' is
// enabled, SQL tables are assumed, otherwise flat files.

// Dead Branch Log
log_branch_db: log/branchlog.log
//log_branch_db: branchlog

// Drops & Pickups
log_pick_db: log/picklog.log
//log_pick_db: picklog

// Zeny
log_zeny_db: log/zenylog.log
//log_zeny_db: zenylog

// MVP Drops
log_mvpdrop_db: log/mvplog.log
//log_mvpdrop_db: mvplog

// GM Log
log_gm_db: log/atcommandlog.log
//log_gm_db: atcommandlog

// NPC Log
log_npc_db: log/npclog.log
//log_npc_db: npclog

// CHAT Log
log_chat_db: log/chatlog.log
//log_chat_db: chatlog

import: conf/import/log_conf.txt