//------------------------------------------------------------------
// Keitenai Modification Files and Configuration
//------------------------------------------------------------------
// Enable/Disable Keitenai skill delay system.
// 0 = OFF
// 1 = ON
//------------------------------------------------------------------
KEITENAI_DELAY_SYSTEM: 0

// Delay configuration file
//import: conf/keitenai/skill_delay.conf
//import: conf/keitenai/skill_delay_castle.conf