// --------------------------------------------------------------
// -                eAthena Primary Scripts File                -
// --------------------------------------------------------------
//  The idea of this new system is to make scripts more organized
// since the old system was rather messy with all the NPCs in one
// file. Now scripts are organized in to files arraged by type.
//  Custom scripts are now in scripts_custom.conf, all other 
// scripts are deemed as 'official'. You should place your NPCs
// in to scripts_custom.conf to follow the trend.
//
// Thanks,
//  Ancyker and the rest of the eAthena Team
//
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.
//
// --------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/other/Global_Functions.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/other/CashShop_Functions.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
import: npc/scripts_monsters.conf
import: npc/scripts_athena.conf
//import: npc/scripts_jobs.conf
import: npc/scripts_guild.conf
// -- eAmod Scripts
import: npc/scripts_eAmod.conf
// -- Jaime Scripts
import: npc/scripts_jaime.conf
// --------------------------------------------------------------